In [65]:
import os
import pandas as pd
from tqdm import tqdm_notebook as tn
import matplotlib.pyplot as plt
import seaborn as sns; sns.set()
import glob
pd.options.display.max_columns=100
pd.options.display.max_rows=300
from datetime import datetime
import numpy as np
import matplotlib.dates as mdates
from matplotlib import font_manager, rc
font_path = "C:/WINDOWS/FONTS/NANUMGOTHICLIGHT.TTF"
font = font_manager.FontProperties(fname=font_path).get_name()
rc('font', family=font)

## 24d - 검색어추이 데이터 가공

In [29]:
# 아이폰14
data_i14=pd.read_csv('C:/herick/Projects/NCP/pythonCode/24d_i14_검색어추이.csv',
                     names=['date','count', 'day', 'model'])
data_i14.head()

           date  count  day  model
NaN        date  count  day  model
1.0  2022-10-07  84791    1  아이폰14
2.0  2022-10-08   5682    2  아이폰14
3.0  2022-10-09   4434    3  아이폰14
4.0  2022-10-10  41436    4  아이폰14

In [30]:
"""전처리"""
data_i14=data_i14.iloc[1:,:]# 첫번째 행 삭제
data_i14['count']=data_i14['count'].apply(lambda x: int(x) if x.isdigit() else np.nan) # count 변수를 obejct에서 int로 변경
data_i14['day']=data_i14['day'].apply(lambda x: int(x) if x.isdigit() else np.nan) # day 변수를 obejct에서 int로 변경
data_i14['date']=pd.to_datetime(data_i14['date'], errors='coerce') # 날짜 형식으로 변경
data_i14.reset_index(drop=True,inplace=True)
data_i14.head()

        date  count  day  model
0 2022-10-07  84791    1  아이폰14
1 2022-10-08   5682    2  아이폰14
2 2022-10-09   4434    3  아이폰14
3 2022-10-10  41436    4  아이폰14
4 2022-10-11   3718    5  아이폰14

In [31]:
data_i14.info()
data_i14.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    24 non-null     datetime64[ns]
 1   count   24 non-null     int64
 2   day     24 non-null     int64
 3   model   24 non-null     object
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 896.0+ bytes

        date  count  day  model
0 2022-10-07  84791    1  아이폰14
1 2022-10-08   5682    2  아이폰14
2 2022-10-09   4434    3  아이폰14
3 2022-10-10  41436    4  아이폰14
4 2022-10-11   3718    5  아이폰14

In [35]:
# 아이폰14플러스
data_i14plus=pd.read_csv('C:/herick/Projects/NCP/pythonCode/24d_i14plus_검색어추이.csv',
                     names=['date','count', 'day', 'model'])
data_i14plus.head()

           date  count  day     model
NaN        date  count  day     model
1.0  2022-10-07   4737    1  아이폰14플러스
2.0  2022-10-08   5311    2  아이폰14플러스
3.0  2022-10-09   4597    3  아이폰14플러스
4.0  2022-10-10   4614    4  아이폰14플러스

In [36]:
"""전처리"""
data_i14plus=data_i14plus.iloc[1:,:]# 첫번째 행 삭제
data_i14plus['count']=data_i14plus['count'].apply(lambda x: int(x) if x.isdigit() else np.nan) # count 변수를 obejct에서 int로 변경
data_i14plus['day']=data_i14plus['day'].apply(lambda x: int(x) if x.isdigit() else np.nan) # day 변수를 obejct에서 int로 변경
data_i14plus['date']=pd.to_datetime(data_i14plus['date'], errors='coerce') # 날짜 형식으로 변경
data_i14plus.reset_index(drop=True,inplace=True)
data_i14plus.head()

        date  count  day     model
0 2022-10-07   4737    1  아이폰14플러스
1 2022-10-08   5311    2  아이폰14플러스
2 2022-10-09   4597    3  아이폰14플러스
3 2022-10-10   4614    4  아이폰14플러스
4 2022-10-11   4387    5  아이폰14플러스

In [37]:
data_i14plus.info()
data_i14plus.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    24 non-null     datetime64[ns]
 1   count   24 non-null     int64
 2   day     24 non-null     int64
 3   model   24 non-null     object
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 896.0+ bytes

        date  count  day     model
0 2022-10-07   4737    1  아이폰14플러스
1 2022-10-08   5311    2  아이폰14플러스
2 2022-10-09   4597    3  아이폰14플러스
3 2022-10-10   4614    4  아이폰14플러스
4 2022-10-11   4387    5  아이폰14플러스

In [42]:
# 아이폰14프로
data_i14pro=pd.read_csv('C:/herick/Projects/NCP/pythonCode/24d_i14pro_검색어추이.csv',
                     names=['date','count', 'day', 'model'])
data_i14pro.head()

           date   count  day    model
NaN        date   count  day    model
1.0  2022-10-07  136146    1  아이폰14프로
2.0  2022-10-08   99703    2  아이폰14프로
3.0  2022-10-09    8274    3  아이폰14프로
4.0  2022-10-10   81315    4  아이폰14프로

In [43]:
"""전처리"""
data_i14pro=data_i14pro.iloc[1:,:]# 첫번째 행 삭제
data_i14pro['count']=data_i14pro['count'].apply(lambda x: int(x) if x.isdigit() else np.nan) # count 변수를 obejct에서 int로 변경
data_i14pro['day']=data_i14pro['day'].apply(lambda x: int(x) if x.isdigit() else np.nan) # day 변수를 obejct에서 int로 변경
data_i14pro['date']=pd.to_datetime(data_i14pro['date'], errors='coerce') # 날짜 형식으로 변경
data_i14pro.reset_index(drop=True,inplace=True)
data_i14pro.head()

        date   count  day    model
0 2022-10-07  136146    1  아이폰14프로
1 2022-10-08   99703    2  아이폰14프로
2 2022-10-09    8274    3  아이폰14프로
3 2022-10-10   81315    4  아이폰14프로
4 2022-10-11    7923    5  아이폰14프로

In [44]:
data_i14pro.info()
data_i14pro.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    24 non-null     datetime64[ns]
 1   count   24 non-null     int64
 2   day     24 non-null     int64
 3   model   24 non-null     object
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 896.0+ bytes

        date   count  day    model
0 2022-10-07  136146    1  아이폰14프로
1 2022-10-08   99703    2  아이폰14프로
2 2022-10-09    8274    3  아이폰14프로
3 2022-10-10   81315    4  아이폰14프로
4 2022-10-11    7923    5  아이폰14프로

In [45]:
# s23
data_s23=pd.read_csv('C:/herick/Projects/NCP/pythonCode/24d_s23_검색어추이.csv',
                     names=['date','count', 'day', 'model'])
data_s23.head()

           date  count  day   model
NaN        date  count  day   model
1.0  2023-02-17  95819    1  갤럭시s23
2.0  2023-02-18  90501    2  갤럭시s23
3.0  2023-02-19  83011    3  갤럭시s23
4.0  2023-02-20  73748    4  갤럭시s23

In [46]:
"""전처리"""
data_s23=data_s23.iloc[1:,:]# 첫번째 행 삭제
data_s23['count']=data_s23['count'].apply(lambda x: int(x) if x.isdigit() else np.nan) # count 변수를 obejct에서 int로 변경
data_s23['day']=data_s23['day'].apply(lambda x: int(x) if x.isdigit() else np.nan) # day 변수를 obejct에서 int로 변경
data_s23['date']=pd.to_datetime(data_s23['date'], errors='coerce') # 날짜 형식으로 변경
data_s23.reset_index(drop=True,inplace=True)
data_s23.head()

        date  count  day   model
0 2023-02-17  95819    1  갤럭시s23
1 2023-02-18  90501    2  갤럭시s23
2 2023-02-19  83011    3  갤럭시s23
3 2023-02-20  73748    4  갤럭시s23
4 2023-02-21  63604    5  갤럭시s23

In [51]:
data_s23.info()
data_s23.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    24 non-null     datetime64[ns]
 1   count   24 non-null     int64
 2   day     24 non-null     int64
 3   model   24 non-null     object
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 896.0+ bytes

        date  count  day   model
0 2023-02-17  95819    1  갤럭시s23
1 2023-02-18  90501    2  갤럭시s23
2 2023-02-19  83011    3  갤럭시s23
3 2023-02-20  73748    4  갤럭시s23
4 2023-02-21  63604    5  갤럭시s23

In [52]:
# s23플러스
data_s23plus=pd.read_csv('C:/herick/Projects/NCP/pythonCode/24d_s23plus_검색어추이.csv',
                     names=['date','count', 'day', 'model'])
data_s23plus.head()

           date  count  day      model
NaN        date  count  day      model
1.0  2023-02-17   6685    1  갤럭시s23플러스
2.0  2023-02-18     72    2  갤럭시s23플러스
3.0  2023-02-19   7212    3  갤럭시s23플러스
4.0  2023-02-20    638    4  갤럭시s23플러스

In [53]:
"""전처리"""
data_s23plus=data_s23plus.iloc[1:,:]# 첫번째 행 삭제
data_s23plus['count']=data_s23plus['count'].apply(lambda x: int(x) if x.isdigit() else np.nan) # count 변수를 obejct에서 int로 변경
data_s23plus['day']=data_s23plus['day'].apply(lambda x: int(x) if x.isdigit() else np.nan) # day 변수를 obejct에서 int로 변경
data_s23plus['date']=pd.to_datetime(data_s23plus['date'], errors='coerce') # 날짜 형식으로 변경
data_s23plus.reset_index(drop=True,inplace=True)
data_s23plus.head()

        date  count  day      model
0 2023-02-17   6685    1  갤럭시s23플러스
1 2023-02-18     72    2  갤럭시s23플러스
2 2023-02-19   7212    3  갤럭시s23플러스
3 2023-02-20    638    4  갤럭시s23플러스
4 2023-02-21    669    5  갤럭시s23플러스

In [54]:
data_s23plus.info()
data_s23plus.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    24 non-null     datetime64[ns]
 1   count   24 non-null     int64
 2   day     24 non-null     int64
 3   model   24 non-null     object
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 896.0+ bytes

        date  count  day      model
0 2023-02-17   6685    1  갤럭시s23플러스
1 2023-02-18     72    2  갤럭시s23플러스
2 2023-02-19   7212    3  갤럭시s23플러스
3 2023-02-20    638    4  갤럭시s23플러스
4 2023-02-21    669    5  갤럭시s23플러스

In [56]:
# s23울트라
data_s23ultra=pd.read_csv('C:/herick/Projects/NCP/pythonCode/24d_s23ultra_검색어추이.csv',
                     names=['date','count', 'day', 'model'])
data_s23ultra.head()

           date  count  day      model
NaN        date  count  day      model
1.0  2023-02-17  30566    1  갤럭시s23울트라
2.0  2023-02-18  32172    2  갤럭시s23울트라
3.0  2023-02-19   2808    3  갤럭시s23울트라
4.0  2023-02-20  26141    4  갤럭시s23울트라

In [57]:
"""전처리"""
data_s23ultra=data_s23ultra.iloc[1:,:]# 첫번째 행 삭제
data_s23ultra['count']=data_s23ultra['count'].apply(lambda x: int(x) if x.isdigit() else np.nan) # count 변수를 obejct에서 int로 변경
data_s23ultra['day']=data_s23ultra['day'].apply(lambda x: int(x) if x.isdigit() else np.nan) # day 변수를 obejct에서 int로 변경
data_s23ultra['date']=pd.to_datetime(data_s23ultra['date'], errors='coerce') # 날짜 형식으로 변경
data_s23ultra.reset_index(drop=True,inplace=True)
data_s23ultra.head()

        date  count  day      model
0 2023-02-17  30566    1  갤럭시s23울트라
1 2023-02-18  32172    2  갤럭시s23울트라
2 2023-02-19   2808    3  갤럭시s23울트라
3 2023-02-20  26141    4  갤럭시s23울트라
4 2023-02-21  23038    5  갤럭시s23울트라

In [58]:
data_s23ultra.info()
data_s23ultra.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    24 non-null     datetime64[ns]
 1   count   24 non-null     int64
 2   day     24 non-null     int64
 3   model   24 non-null     object
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 896.0+ bytes

        date  count  day      model
0 2023-02-17  30566    1  갤럭시s23울트라
1 2023-02-18  32172    2  갤럭시s23울트라
2 2023-02-19   2808    3  갤럭시s23울트라
3 2023-02-20  26141    4  갤럭시s23울트라
4 2023-02-21  23038    5  갤럭시s23울트라

## 24d 검색어추이 비교

In [ ]:
"""갤럭시 s23, 아이폰 14 검색량 추이 (overlay)"""
fig, ax=plt.subplots(figsize=(10,10))

line1=ax.plot(data_s23.groupby(by=['day'])['count'].sum(), label="갤럭시s23")
line2=ax.plot(data_i14.groupby(by=['day'])['count'].sum(), label="아이폰14")

leg=plt.legend(fontsize="14")
title=plt.title('갤럭시 s23, 아이폰 14 검색량 추이', loc='center', fontsize=20, pad=15)
x_axis=plt.xlabel('출시일 Day 1~24', labelpad=15, fontdict={'weight': 'bold', 'size': 14})
bgc=ax.set_facecolor('white')

plt.grid(color='black', linestyle='-', linewidth=0.1)

# plt.savefig('24d_s23_i14.png')

In [ ]:
"""갤럭시 s23플러스, 아이폰 14플러스 검색량 추이 (overlay)"""
fig, ax=plt.subplots(figsize=(10,10))

line1=ax.plot(data_s23plus.groupby(by=['day'])['count'].sum(), label="갤럭시s23플러스")
line2=ax.plot(data_i14plus.groupby(by=['day'])['count'].sum(), label="아이폰14플러스")

leg=plt.legend(fontsize="14")
title=plt.title('갤럭시 s23플러스, 아이폰 14플러스 검색량 추이', loc='center', fontsize=20, pad=15)
x_axis=plt.xlabel('출시일 Day 1~24', labelpad=15, fontdict={'weight': 'bold', 'size': 14})
bgc=ax.set_facecolor('white')

plt.grid(color='black', linestyle='-', linewidth=0.1)

# plt.savefig('24d_s23plus_i14plus.png')

In [ ]:
"""갤럭시 s23울트라, 아이폰 14프로 검색량 추이 (overlay)"""
fig, ax=plt.subplots(figsize=(10,10))

line1=ax.plot(data_s23ultra.groupby(by=['day'])['count'].sum(), label="갤럭시s23울트라")
line2=ax.plot(data_i14pro.groupby(by=['day'])['count'].sum(), label="아이폰14프로")

leg=plt.legend(fontsize="14")
title=plt.title('갤럭시 s23울트라, 아이폰 14프로 검색량 추이', loc='center', fontsize=20, pad=15)
xax=plt.xlabel('출시일 Day 1~24', labelpad=15, fontdict={'weight': 'bold', 'size': 14})
bgc=ax.set_facecolor('white')

plt.grid(color='black', linestyle='-', linewidth=0.1)

# plt.savefig('24d_s23ultra_i14pro.png')